#refrence_env_vars

DB_NAME="wordpress_db"
DB_USER_NAME="wordpress_user"
DB_USER_PASS="StrongPassword"
DOMAIN_NAME="medidbella.1337.ma"
SITE_TITLE="inception"
WP_ADMIN_USER="moderator"
WP_ADMIN_PASSWORD="SuperUserWpPass"
WP_ADMIN_EMAIL="wp-admin-mail@test.tst"
WP_USER_EMAIL="wp-user-mail@test.tst"
WP_USER_NAME="dev"
WP_USER_PASS="DevPassInception"
